<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="SchemaConversion.fs" />
    <Compile Include="SwashbuckleIntegration.fs" />
    <Compile Include="ApplicationBuilderExtensions.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="5.0.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="NJsonSchema" Version="10.4.6" />
    <PackageReference Include="FSharp.Data.JsonSchema" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
  </ItemGroup>
</Project>